# DicodingEvent

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/event/: MainActivity.kt
app/src/main/java/com/dicoding/event/data/local/entity/: FavoriteEvent.kt
app/src/main/java/com/dicoding/event/data/local/room/: FavoriteEventDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/dicoding/event/data/repository/: EventRepository.kt  FavoriteRepository.kt
app/src/main/java/com/dicoding/event/data/response/: EventResponse.kt
app/src/main/java/com/dicoding/event/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/event/data/work/: ReminderWorker.kt
app/src/main/java/com/dicoding/event/di/: Injection.kt
app/src/main/java/com/dicoding/event/ui/: EventAdapter.kt  EventViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/event/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/dicoding/event/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/dicoding/event/ui/finished/: FinishedFragment.kt
app/src/main/java/com/dicoding/event/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/event/ui/setting/: SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt
app/src/main/java/com/dicoding/event/ui/upcoming/: UpcomingFragment.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_finished.xml  ic_settings.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_event_list.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  item_event.xml  item_event_horizontal.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
